Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.csproj.AssemblyReference.cache
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.AssemblyInfoInputs.cache
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.AssemblyInfo.cs
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.csproj.CoreCompileInputs.cache
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.RazorAssemblyInfo.cache
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.RazorAssemblyInfo.cs
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.sourcelink.json
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\appsettings.json
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\TP5_Hevia,Ku.staticwebassets.runtime.json
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\TP5_Hevia,Ku.exe
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\TP5_Hevia,Ku.deps.json
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\TP5_Hevia,Ku.runtimeconfig.json
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\TP5_Hevia,Ku.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\TP5_Hevia,Ku.pdb
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\Newtonsoft.Json.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
Z:\2025\programacion\TP5_Hevia,Ku\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\staticwebassets\msbuild.TP5_Hevia,Ku.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\staticwebassets\msbuild.build.TP5_Hevia,Ku.props
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP5_Hevia,Ku.props
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP5_Hevia,Ku.props
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\scopedcss\bundle\TP5_Hevia,Ku.styles.css
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevi.D0DD7ED5.Up2Date
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.dll
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\refint\TP5_Hevia,Ku.dll
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.pdb
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\TP5_Hevia,Ku.genruntimeconfig.cache
Z:\2025\programacion\TP5_Hevia,Ku\obj\Debug\net8.0\ref\TP5_Hevia,Ku.dll
